{
  "include": ["src"],
  "compilerOptions": {
    "target": "es2019",
    "module": "commonjs",
    "outDir": "dist",
    "rootDir": "src",
    "declaration": false,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "noImplicitAny": false,
    "removeComments": false,
    "isolatedModules": false,
    "experimentalDecorators": true,
    "downlevelIteration": true,
    "emitDecoratorMetadata": true,
    "noLib": false,
    "preserveConstEnums": true,
    "suppressImplicitAnyIndexErrors": true,
    "resolveJsonModule": true,
    "lib": ["dom", "es2019"],
    "types": ["node"]
  }
}
